IEyoutubeDownloader/MainWindow.xaml

<Window x:Class="IEyoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"               
        xmlns:local="clr-namespace:IEyoutubeDownloader"
        mc:Ignorable="d"
        Title="IE youtube Downloader" Height="480" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC0E9FD" Offset="0"/>
            <GradientStop Color="#FFCDFBEF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Border Margin="10,10,0,10" BorderBrush="Black" BorderThickness="2" Width="400" HorizontalAlignment="Left" d:IsLocked="True" Grid.RowSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left">
                <ItemsControl x:Name="itemcontrolYT">

                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Grid HorizontalAlignment="Right" Margin="0,10,10,10" Width="355" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,167" d:IsLocked="True" >
                <Grid Margin="2,2,-2,-2">
                    <Label x:Name="titlelabel" Content="Titel:" FontFamily="Arial" FontSize="34" Margin="0,0,272,203"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="84,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="106" Width="257" FontSize="18"/>
                    <Image x:Name="imgtumpnail" HorizontalAlignment="Left" Height="129" Margin="10,110,0,0" VerticalAlignment="Top" Width="138"/>
                    <Button x:Name="btnVideo"  Content="Video"  HorizontalAlignment="Left" Margin="168,121,0,0" VerticalAlignment="Top" Width="173" Height="48" FontSize="24"/>
                    <Button x:Name="btnMuziek" Content="Muziek" HorizontalAlignment="Left" Margin="168,188,0,0" VerticalAlignment="Top" Width="173" Height="48" FontSize="24"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.502,-0.958" Height="156"  >
                <Grid>
                    <WrapPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="351" d:IsLocked="True">
                        <RadioButton x:Name="radioMusic" VerticalContentAlignment="Center" Width="115" >
                            <Image Source="C:\Users\Pieter\Documents\Documenten1\Eigen\CS\IEyoutubeDownloader\music.png" />
                        </RadioButton>
                        <RadioButton x:Name="radioVideo" VerticalContentAlignment="Center" Width="115">
                            <Image Source="C:\Users\Pieter\Documents\Documenten1\Eigen\CS\IEyoutubeDownloader\video.png" />
                        </RadioButton>
                        <RadioButton x:Name="radioDownload" VerticalContentAlignment="Center" Width="115">
                            <Image Source="C:\Users\Pieter\Documents\Documenten1\Eigen\CS\IEyoutubeDownloader\download.png" />

                        </RadioButton>
                    </WrapPanel>
                    <CheckBox x:Name="chkbxAutoDirSelection" Content="Save in music/video directory according to the output file." Margin="0,105,0,26" FontSize="11" IsChecked="True"/>
                    <CheckBox x:Name="chkbxRemoveVidAfter" Content="Remove the video out the list when the download is complete" Margin="0,131,0,0" FontSize="11" IsChecked="True"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</Window>
